<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .text-center {
            text-align: center;
        }
        .ttu {
            text-transform: uppercase;
        }
        .printer-ticket {
            display: table !important;
            width: 100%;
            max-width: 400px;
            font-weight: light;
            line-height: 1.3em;
        }
        .printer-ticket,
        .printer-ticket * {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 10px;
        }
        .printer-ticket th:nth-child(2),
        .printer-ticket td:nth-child(2) {
            width: 50px;
        }
        .printer-ticket th:nth-child(3),
        .printer-ticket td:nth-child(3) {
            width: 90px;
            text-align: right;
        }
        .printer-ticket th {
            font-weight: inherit;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px dashed #BCBCBC;
        }
        .printer-ticket tbody tr:last-child td {
            padding-bottom: 10px;
        }
        .printer-ticket tfoot .sup td {
            padding: 10px 0;
            border-top: 1px dashed #BCBCBC;
        }
        .printer-ticket tfoot .sup.p--0 td {
            padding-bottom: 0;
        }
        .printer-ticket .title {
            font-size: 1.5em;
            padding: 15px 0;
        }
        .printer-ticket .top td {
            padding-top: 10px;
        }
        .printer-ticket .last td {
            padding-bottom: 10px;
        }
    </style>
</head>
<body translate="no">
    <table class="printer-ticket">
        <thead>
            <tr>
                <th class="title" colspan="3"><img src="{{url('uploads/empresa/thumbs/'~configs().config_foto)}}" width="50" height="70" alt=" {{constant('SITE_NOME')}}"/></th>
            </tr>
            <tr>
                <th colspan="3">{{ data_hora }}</th>
            </tr>
            <tr>
                <th colspan="3">
                    {{ cliente }} <br />
                    {{ telefone_cliente }} <br />
                    {{ endereco_entrega }}
                </th>
            </tr>
            <tr>
                <th class="ttu" colspan="3"><b>Cupom não fiscal</b></th>
            </tr>
        </thead>
        <tbody>
            <tr class="top">
                <td colspan="3"><b>Itens do Pedido:</b></td>
            </tr>
            {% for item in items %}
                <tr>
                    <td colspan="3">{{ item.produto }}</td>
                </tr>
                <tr>
                    <td>R$ {{ item.preco_venda | number_format(2, ',', '.') }}</td>
                    <td>{{ item.quantidade }}</td>
                    <td>R$ {{ (item.quantidade * item.preco_venda) | number_format(2, ',', '.') }}</td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr class="sup ttu p--0">
                <td colspan="3"><b>Totais</b></td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Total</td>
                <td align="right">R$ {{ total }}</td>
            </tr>
            <tr class="sup ttu p--0">
                <td colspan="3"><b>Pagamentos</b></td>
            </tr>
            <tr class="ttu">
                <td colspan="2">{{ forma_pagamento }}</td>
                <td align="right">R$ {{ pago }}</td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Total pago</td>
                <td align="right">R$ {{ total_pago }}</td>
            </tr>
            <tr class="ttu">
                <td colspan="2">Troco</td>
                <td align="right">R$ {{ troco }}</td>
            </tr>
            <tr class="sup">
                <td colspan="3" align="center"><b>Venda: {{ id_venda }}</b></td>
            </tr>
            <tr class="sup">
                <td colspan="3" align="center">
                    <h3>{{ observacoes }}</h3>
                    <br>
                    <br>
                    <hr>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
