<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Produtos</title>
    <style>
        /* Adicione seus estilos CSS aqui */
         /* Seus outros estilos CSS aqui */
         body {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #337ab7;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body style="margin-left: 20px; margin-right: 20px;">
    <h1>Relatório de Produtos</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Categoria</th>
            <th>Preço Custo</th>
            <th>Preço Venda</th>
            <th>Estoque</th>
            <th class="text-center">Status</th>
        </tr>
        {% for pd in produto %}
        <tr>
            <td class="fw-bold">{{pd.Nome}}</td>
            <td class="fw-bold">
                {% for categoria in categorias %}
                {% if pd.categoria_id == categoria.id%}
                {{categoria.titulo}}
                {%endif%}
                {%endfor%}
            </td>
            <td class="fw-bold">{{pd.PrecoCusto}}</td>
            <td class="fw-bold">{{pd.PrecoVenda}}</td>
            <td class="fw-bold">{{pd.estoque}}</td>
            <td class="text-center">
                {% if pd.status == 1 %}
                <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo">Ativo</i>
                {% else %}
                <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo">Inativo</i>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <p>Total de produtos: {{ total.produto }}</p>
</body>
</html>
