<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Tanques</title>
    <style>
        /* Adicione seus estilos CSS aqui */
         /* Seus outros estilos CSS aqui */
         body {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #337ab7;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body style="margin-left: 20px; margin-right: 20px;">
    <h1>Relatório de Tanques</h1>
    <table>
        <tr>
            <th>Numero do Tanque</th>
            <th>combustível</th>
            <th>Estoque</th>
            <th>Capacidade</th>
            <th class="text-center">Status</th>
        </tr>
        {% for tq in tanque %}
        <tr>
            <td class="fw-bold">{{tq.numero_tanque}}</td>
            <td class="fw-bold">
                {% for combustivel in combustiveis %}
                {% if tq.combustivel_id == combustivel.id%}
                {{combustivel.descricao}}
                {%endif%}
                {%endfor%}
            </td>
            <td class="fw-bold">{{tq.estoque}}</td>
            <td class="fw-bold">{{tq.capacidade}}</td>
            <td class="text-center">
                {% if tq.status == 1 %}
                <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo">Ativo</i>
                {% else %}
                <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo">Inativo</i>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <p>Total de combutiveis: {{ total.tanque }}</p>
</body>
</html>
