<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Combustivel</title>
    <style>
        /* Adicione seus estilos CSS aqui */
         /* Seus outros estilos CSS aqui */
         body {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #337ab7;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body style="margin-left: 20px; margin-right: 20px;">
    <h1>Relatório de Combustivel</h1>
    <table>
        <tr>
            <th>Grupo</th>
            <th>Descrição</th>
            <th>Valor Venda</th>
            <th>Custo</th>
            <th>Markup(R$)</th>
            <th>Markup(%)</th>
            <th class="text-center">Status</th>
        </tr>
        {% for comb in combustivel %}
        <tr>
            <td class="fw-bold">{{comb.grupo}}</td>
            <td class="fw-bold">{{comb.descricao}}</td>
            <td class="fw-bold">{{comb.vlr_venda}}</td>
            <td class="fw-bold">{{comb.custo}}</td>
            <td class="fw-bold">{{comb.markup_valor}}</td>
            <td class="fw-bold">{{comb.markup_percentual}}</td>
            <td class="text-center">
                {% if comb.status == 1 %}
                <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo">Ativo</i>
                {% else %}
                <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo">Inativo</i>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <p>Total de combutiveis: {{ total.comb }}</p>
</body>
</html>
